# sip-module

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipusoft/sipapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipusoft/sipapplication/: FirstFragment.java  MainActivity.java  MyApplication.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ipusoft/sipapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
open_service_sip/: build.gradle
open_service_sip/src/main/: AndroidManifest.xml
open_service_sip/src/main/java/com/ipusoft/sip/: ITimerTask.java  MyLogWriter.java  MySipPhoneEvent.java  SipCacheApp.java  SipModuleApp.java
open_service_sip/src/main/java/com/ipusoft/sip/adapter/: SipCallOutFloatingViewAdapter.java  SipPhoneFloatingViewAdapter.java
open_service_sip/src/main/java/com/ipusoft/sip/api/: SipAPI.java
open_service_sip/src/main/java/com/ipusoft/sip/bean/: SipCallOutBean.java  SipCallOutInfoBean.java  VirtualType.java
open_service_sip/src/main/java/com/ipusoft/sip/config/: DSConfig.java
open_service_sip/src/main/java/com/ipusoft/sip/constant/: AudioPlayType.java  CallStatusCode.java  DialKey.java  HttpCode.java  InitCode.java  LoginCode.java  SipPhoneType.java  SipType.java  StorageConstant.java
open_service_sip/src/main/java/com/ipusoft/sip/iface/: OnHeadsetPlugListener.java  OnSipCallOutWindowClickListener.java  OnSipResultCallback.java  OnSipStatus4UserListener.java  OnSipWindowDialPanClickListener.java
open_service_sip/src/main/java/com/ipusoft/sip/ifaceimpl/: OnHeadsetPlugListenerImpl.java  OnSipStatusChangedListener.java
open_service_sip/src/main/java/com/ipusoft/sip/manager/: HardWareManager.java  MediaPlayerManager.java  MyAudioManager.java  SipFloatingViewIntentManager.java  SipManager.java  SipPhoneManager.java
open_service_sip/src/main/java/com/ipusoft/sip/module/: SipService.kt
open_service_sip/src/main/java/com/ipusoft/sip/receiver/: HeadsetPlugReceiver.java
open_service_sip/src/main/java/com/ipusoft/sip/service/: SipCallOutFloatingService.java  SipCoreService.java  SipPhoneFloatingService.java
open_service_sip/src/main/java/com/ipusoft/sip/view/: SipCallOutFloatingView.java  SipMiniFloatingView.java  SipPhoneFloatingView.java  SipWindowDialPanView.java
open_service_sip/src/main/java/com/ipusoft/siplibrary/: ITimerTask.java  KeyEventLinearLayout.java  MyLogWriter.java  MySipPhoneEvent.java  SipCacheApp.java  SipModuleApp.java
open_service_sip/src/main/java/com/ipusoft/siplibrary/adapter/: SipCallOutFloatingViewAdapter.java
open_service_sip/src/main/java/com/ipusoft/siplibrary/bean/: SeatInfo.java  SipCallOutBean.java  SipCallOutInfoBean.java  SipCallStatus.java  VirtualType.java
open_service_sip/src/main/java/com/ipusoft/siplibrary/config/: DSConfig.java
open_service_sip/src/main/java/com/ipusoft/siplibrary/constant/: AudioPlayType.java  CallStatusCode.java  DialKey.java  HttpCode.java  InitCode.java  LoginCode.java  SipType.java  StorageConstant.java
open_service_sip/src/main/java/com/ipusoft/siplibrary/datastore/: SIPModuleMMKV.java  SipDataStore.java
open_service_sip/src/main/java/com/ipusoft/siplibrary/iface/: OnHeadsetPlugListener.java  OnSipCallOutWindowClickListener.java  OnSipResultCallback.java  OnSipStatus4UserListener.java  OnSipWindowDialPanClickListener.java
open_service_sip/src/main/java/com/ipusoft/siplibrary/ifaceimpl/: OnHeadsetPlugListenerImpl.java  OnSipStatusChangedListener.java
open_service_sip/src/main/java/com/ipusoft/siplibrary/manager/: HardWareManager.java  MediaPlayerManager.java  MyAudioManager.java  SipFloatingViewIntentManager.java  SipManager.java  SipPhoneManager.java
open_service_sip/src/main/java/com/ipusoft/siplibrary/receiver/: HeadsetPlugReceiver.java
open_service_sip/src/main/java/com/ipusoft/siplibrary/service/: SipCallOutFloatingService.java
open_service_sip/src/main/java/com/ipusoft/siplibrary/view/: SipCallOutFloatingView.java  SipWindowDialPanView.java
open_service_sip/src/main/java/org/pjsip/pjsua2/: LogConfig.java  MyAccount.java  Phone.java  PhoneConfig.java  PhoneEvent.java  SWIGTYPE_p_Call.java  SWIGTYPE_p_OnIncomingCallParam.java  pjsua2.java  pjsua2JNI.java
open_service_sip/src/main/manifest/: AndroidManifest.xml
open_service_sip/src/main/res/drawable/: sip_bg_label_cell.xml  sip_dial_btn_bg3.xml
open_service_sip/src/main/res/drawable-xxxhdpi/: bg_label_cell2.xml
open_service_sip/src/main/res/layout/: button_dial2.xml  button_group_dial.xml  cell_label.xml  item_out_call_window2.xml  layout_mini_view.xml  sip_call_in_layout.xml  sip_call_out_layout.xml  sip_dial_pan_root.xml
open_service_sip/src/main/res/values/: colors.xml  dimens.xml
