// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()

        mavenLocal()
        mavenCentral()

        maven { url 'https://maven.google.com' }

        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        /**
         * Kotlin
         */
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        mavenLocal()
        mavenCentral()

        maven { url 'https://maven.google.com' }

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}